# ------------------------------------
#  2020-07-09 Nick Это первый пример.
#
[common]

some_common_args =
    567.8
    'the last arg is with spaces'

[pg-perfect-ticker]

thread_pool_list =
    thr_pool_d
    thr_pool_e
    
db_con_list =
    db_con_103
    db_con_107
    
task_list =
    task_a
    task_b
    task_c
    task_d
    task_x
    
thr_pool_d.max_workers = 3
thr_pool_e.max_workers = 5

db_con_103.dsn = application_name=pg-perfect-ticker host=192.168.56.103 dbname=demo_xx user=postgres password=secret
db_con_107.dsn = application_name=pg-perfect-ticker host=192.168.56.107 dbname=demo_xx user=postgres password=secret

#db_con_107.log_dsn = application_name=pg-perfect-ticker dbname=test_log user=postgres password=secret
# if ``CON.log_dsn`` if omitted, there will be used ``CON.dsn`` for executing ``CON.log_sql``
#db_con_107.log_sql = select my_schema.my_log_func (%(log_data)s::json)

task_a.sql = SELECT 123
task_a.timer = 15.5
task_a.thread_pool = thr_pool_d
task_a.db_con = db_con_103

# task_b.disabled = yes
task_b.script = b_task_script.py
task_b.script_arg =
    111.11
    'the second arg is with spaces'
    ${common:some_common_args}
task_b.timer = 30.7
task_b.thread_pool = thr_pool_d
task_b.db_con = db_con_103

# Nick 2020-07-09  Again
task_x.sql = SELECT uio.aircrafts_put()
task_x.timer = 60
task_x.thread_pool = thr_pool_e
task_x.db_con = db_con_107

# Nick 2020-07-09   - disabled 
# task_c.disabled = yes
task_c.sql = SELECT 'this task is disabled'
task_c.timer = 45
task_c.thread_pool = thr_pool_e
task_c.db_con = db_con_107

task_d.disabled = yes
task_d.sql = SELECT pg_sleep (10.0 * random ())
task_d.stmt_timeout = 5.5
task_d.timer = 30.0
task_d.thread_pool = thr_pool_e
task_d.db_con = db_con_107
# Nick 2020-07-09   - disabled
