ВерсияФормата=1.03
15.05.2023|9:27:13|13.05.2023|13.05.2023|40702810301550000017|86897.45|4406.14|13200.00|95691.31
280908|13.05.2023|0.50|40702810301550000017|ООО "МОСОБЛЕИРЦ"|5037008735|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|70601810860002720211|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Комиссия за внесение и зачисление на счет выручки от реализации товаров (работ, услуг) через ПТС 32647 с суммы 200,00 рублей|
279112|13.05.2023|7.50|40702810301550000017|ООО "МОСОБЛЕИРЦ"|5037008735|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|70601810860002720211|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Комиссия за внесение и зачисление на счет выручки от реализации товаров (работ, услуг) через ПТС 33900 с суммы 3000,00 рублей|
283452|13.05.2023|10.00|40702810301550000017|ООО "МОСОБЛЕИРЦ"|5037008735|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|70601810860002720211|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Комиссия за внесение и зачисление на счет выручки от реализации товаров (работ, услуг) через ПТС 31724 с суммы 4000,00 рублей|
280820|13.05.2023|15.00|40702810301550000017|ООО "МОСОБЛЕИРЦ"|5037008735|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|70601810860002720211|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Комиссия за внесение и зачисление на счет выручки от реализации товаров (работ, услуг) через ПТС 31820 с суммы 6000,00 рублей|
107603|13.05.2023|161.25|40702810301550000017|ООО "МОСОБЛЕИРЦ"|5037008735|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|70601810860002720211|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Комиссия за внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал # 33569 от Герасимова Ж. М. (касса 710).|
270479|13.05.2023|215.13|40702810301550000017|ООО "МОСОБЛЕИРЦ"|5037008735|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|70601810860002720211|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Комиссия за внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал # 32461 от Ушакова Т. В. (касса 705).|
283383|13.05.2023|432.50|40702810301550000017|ООО "МОСОБЛЕИРЦ"|5037008735|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|70601810860002720211|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Комиссия за внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал # 31724 от Кохан Т. А. (касса 773).|
283123|13.05.2023|588.50|40702810301550000017|ООО "МОСОБЛЕИРЦ"|5037008735|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|70601810860002720211|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Комиссия за внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал # 32647 от Пикалова И. В. (касса 723).|
283546|13.05.2023|625.00|40702810301550000017|ООО "МОСОБЛЕИРЦ"|5037008735|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|70601810860002720211|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Комиссия за внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал # 33900 от Маскаева М. В. (касса 752).|
280788|13.05.2023|626.63|40702810301550000017|ООО "МОСОБЛЕИРЦ"|5037008735|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|70601810860002720211|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Комиссия за внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал # 33900 от Трефилова Е. В. (касса 744).|
283558|13.05.2023|674.75|40702810301550000017|ООО "МОСОБЛЕИРЦ"|5037008735|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|70601810860002720211|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Комиссия за внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал # 31820 от Маскаева М. В. (касса 752).|
270930|13.05.2023|1049.38|40702810301550000017|ООО "МОСОБЛЕИРЦ"|5037008735|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|70601810860002720211|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Комиссия за внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал # 31854 от Шураева Е. И. (касса 706).|
280907|13.05.2023|200.00|20208810400009032647|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40702810301550000017|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от реализации товаров (работ, услуг) через терминал 32647 от Пикалова И. В. (касса 723)|
279071|13.05.2023|3000.00|20208810900009033900|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40702810301550000017|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от реализации товаров (работ, услуг) через терминал 33900 от Трефилова Е. В. (касса 744)|
283451|13.05.2023|4000.00|20208810900009031724|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40702810301550000017|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от реализации товаров (работ, услуг) через терминал 31724 от Кохан Т. А. (касса 773)|
280818|13.05.2023|6000.00|20208810600009031820|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40702810301550000017|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от реализации товаров (работ, услуг) через терминал 31820 от Маскаева М. В. (касса 752)|
КонецФайла
