--
--    2023-06-26  Описание загрузчика.
--
-- ===================================================================================

0)  Назначение                                   (Снимок экрана)
1)  Основные компоненты загрузчика.              (Рисунок)
2)  Вызов загрузчика                             (Снимок экрана)
3)  Yaml-файл                                    (Снимок экрана и описание структуры)
4)  Metadata                                     (Таблица, описание атрибутов) 
5)  Выполнение, результаты.                      (Снимок экрана) 

--------------------------------------------------------------------------------------


