ВерсияФормата=1.03
15.05.2023|09:53:31|13.05.2023|13.05.2023|40702810446010006799|1440924115.56|0.00|736927.48|1441661043.04
751501|13.05.2023|20.00|40817810700000563738|ИНН 773411572003 ИГНАТОВА ЕЛЕНА НИКОЛАЕВНА|773411572003|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 86427847; квартплата за март 2023  Госпитальная  10 кв.41Игнатова Е.Н. НДС не облагается|
11535|13.05.2023|80.00|40817810412034012738|ИНН 505004672292 Шевалиева Валентина Ивановна|505004672292|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||антенна Королёв мкр Юбилейный ул Ленинская12 кв 242 Мухина Н.В., НДС не облагается, <ЛС 87020741;ПРД04.2023>|
123641|13.05.2023|100.00|40817810809034051292|ИНН 504308192024 Мещерякова Екатерина Андреевна|504308192024|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||, НДС не облагается, <ЛС 81430925;ПРД04.2023>|
192|13.05.2023|130.54|40802810240000051457|ИНН 460102060784 Индивидуальный предприниматель Туманян Роман Робертович|460102060784|ПАО Сбербанк г. Москва|044525225|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 34187449 АНАНЯН ЛИАНА РАФИКОВНА 14228,МОСКОВСКАЯ ОБЛ.Г.О.ПОДОЛЬСК,П.СОСНОВЫЙ БОР.УЛ. ОБЬЕЗДНАЯ ДОРОГА, Д. 2,КВ.394 за Апрель 2023г НДС не облагается|
188|13.05.2023|441.00|40802810001500052579|ИНН 501104338022 Индивидуальный предприниматель Казаков Николай Александрович|501104338022|Точка ПАО Банка "ФК Открытие" г. Москва|044525999|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||взнос на кап ремонт за апрель ЛС 39979006, без НДС|
849559|13.05.2023|468.17|40817810400001037806|ИНН 773179201639 ЖУКОВ АЛЕКСЕЙ ЮРЬЕВИЧ|773179201639|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 32704654; обращение с ТКО ЛС 32704654 Жукова Т.И.  г. Ступино ул. Пушкина д.24 корп.1 кв.147 за 04.2023. НДС не облагается|
182|13.05.2023|488.34|40817810315010000002|ИНН 0 ОХУЛКОВА ОЛЬГА АЛЕКСАНДРОВНА//40817810300000887570//623104, РФ, СВЕРДЛОВСКАЯ ОБЛ., Г. ПЕРВОУРАЛЬСК, УЛ. МЕДИКОВ, Д3, КВ7//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 90500246|
917969|13.05.2023|594.78|40817810400007413806|ИНН 504224132484 КУЗЬМИНА МАДИНА МУБАРАКЗАНОВНА|504224132484|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||взнос на кап.ремонт лиц счёт 32208926. НДС не облагается|
876265|12.05.2023|705.6|40817810414254024892|ИНН 772374659607 Ганиев Равиль Хайдарович|772374659607|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||, НДС не облагается, <ЛС 33504613;ПРД04.2023>|
383885|13.05.2023|769.29|40817810800003778475|ИНН 771374703318 СЕДЫХБОНДАРЕНКО ЕЛЕНА ЮРЬЕВНА|771374703318|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 83177719; Обращение с ТКО. ЛС 83177719 п. ОТРАДНОЕ, ЛЕСНАЯ, 17, 513. НДС не облагается|
113|13.05.2023|786.64|40802810840020002682|ИНН 501700048229 Индивидуальный предприниматель Хазанович Семен Григорьевич|501700048229|ПАО Сбербанк г. Москва|044525225|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 87559983 Бляхова дина борисовна г дедовск ул ЛЕСНАЯ21 оплата за апрель 2023г В том числе НДС 20 %  131.11 рублей.|
204|13.05.2023|842.8|40802810500001240634|ИНН 771686463848 ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ КОРОЛЕВ ОЛЕГ ВИКТОРОВИЧ|771686463848|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Жку НДС не облагается|
724025|12.05.2023|882.00|40817810440296011785|ИНН 480302439318 Куприянова Ирина Владимировна|480302439318|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Плата ООО "ГРК" за водоотведение и холодное в/с, НДС не облагается, <ЛС 34516583;ПРД04.2023>|
376218|13.05.2023|1034.68|40817810937294002681|ИНН 502909447474 Конева Раиса Михайловна|502909447474|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||оплата коммун.услуг, НДС не облагается, <ЛС 33825054;ПРД04.2023>|
8319|13.05.2023|1114.95|40817810315010000002|ИНН 0 МАЛЛАЧИЕВ АНЗОР МАГОМЕДРАСУЛОВИЧ//40817810700001175302//368520, РФ, РЕСП. ДАГЕСТАН, СЕРГОКАЛИНСКИЙ РН, С. ДЕГВА//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 82214217|
7|12.05.2023|1143.00|40802810740000074219|ИНН 500700327608 Индивидуальный предприниматель ЛИХАРЕВА ВАЛЕНТИНА ИЛЬИНИЧНА|500700327608|ПАО Сбербанк г. Москва|044525225|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||НДС не облагается|
12033|13.05.2023|1358.00|40817810315010000002|ИНН 0 БЫКОВА АНАСТАСИЯ АЛЕКСЕЕВНА//40817810600001010949//601443, РФ, ВЛАДИМИРСКАЯ ОБЛ., ВЯЗНИКОВСКИЙ РН, Г. ВЯЗНИКИ, УЛ. СТАХАНОВСКАЯ, Д28, КВ54//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 32267335|
663415|13.05.2023|1400.00|40817810715164012996|ИНН 312804020608 Гагарин Константин Валерьевич|312804020608|ФИЛИАЛ ЛС 3652 БАНКА ВТБ (ПАО) г. Воронеж|042007855|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||, НДС не облагается, <ЛС 39985316;ПРД04.2023>|
11361|13.05.2023|1814.85|40817810315010000002|ИНН 0 ЗАХАРОВ СЕРГЕЙ АЛЕКСАНДРОВИЧ//40817810100000681947//141068, РФ, МОСКОВСКАЯ ОБЛ., Г. КОРОЛЁВ, ТЕКСТИЛЬЩИК МКР, УЛ. СОВЕТСКАЯ, Д11, КВ39//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 34394138|
588784|13.05.2023|1848.17|40817810681364108981|ИНН 502908260917 Каинова Любовь Михайловна|502908260917|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Без страховки, НДС не облагается, <ЛС 33871506;ПРД04.2023>|
714823|12.05.2023|1937.19|40817810416034022517|ИНН 501300333831 Емельянова Лариса Николаевна|501300333831|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Взнос на капремонт, газ,тко,тв, НДС не облагается, <ЛС 81839027;ПРД04.2023>|
480802|13.05.2023|1961.7|40817810704034000186|ИНН 260902896607 Мавринская Наталья Андреевна|260902896607|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||взнос на кап.ремонт ЛС 33136751 Мавринская Н.А. г.Чехов ул.Весенняя д.26а кв.37, НДС не облагается, <ИПД32204252;ПРД04.2023>|
140503|12.05.2023|1983.73|40817810027004050199|ИНН 525704023313 Лаптев Андрей Олегович|525704023313|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||оплата ЖКУ, НДС не облагается, <ЛС 34395413;ПРД04.2023>|
240427|13.05.2023|2114.64|40817810700002595801|ИНН 366525100299 ЛУГОВАЯ ТАТЬЯНА ВИКТОРОВНА|366525100299|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Оплата за обращение с ТКО по лицевому счёту 39044485. НДС не облагается|
7815|13.05.2023|2609.08|40817810315010000002|ИНН 0 АНТОНОВА ОЛЬГА КОНСТАНТИНОВНА//40817810900000732274//109559, РФ, Г. МОСКВА, УЛ. ЦИМЛЯНСКАЯ, Д3, КОРП1, КВ315//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 33507075|
131782|13.05.2023|2625.03|40817810704034000186|ИНН 260902896607 Мавринская Наталья Андреевна|260902896607|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||взнос на кап.ремонт ЛС 33136751 Мавринская Н.А. г.Чехов ул.Весенняя д.27 кв.173, НДС не облагается, <ИПД33136751;ПРД04.2023>|
158001|13.05.2023|2920.57|40817810110036013037|ИНН 504209730112 Сащенко Валентина Ивановна|504209730112|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||, НДС не облагается, <ЛС 40025284;ПРД04.2023>|
907910|13.05.2023|3000.00|40817810300015662338|ИНН 502481040392 КРАСНОРУЦКАЯ НАТАЛЬЯ АНАТОЛЬЕВНА|502481040392|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 83137266; ЛС83137266. НДС не облагается|
35|13.05.2023|3022.54|40802810500001171703|ИНН 400703168142 ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ БАРАНОВ ЮРИЙ ОЛЕГОВИЧ|400703168142|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 90826738, оплата за жилищнокоммунальные услуги за Апрель 2023 НДС не облагается|
82|12.05.2023|3677.77|40802810440020013042|ИНН 500905272491 Индивидуальный предприниматель Акимова Елена Игоревна|500905272491|ПАО Сбербанк г. Москва|044525225|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Оплата коммунальных услуг и кап.ремонт за апрель 2023 г. ЛС 33907151 НДС не облагается.|
587270|13.05.2023|3787.00|40817810700001881516|ИНН 772486055917 ВОЛОДИНА АНАСТАСИЯ ИГОРЕВНА|772486055917|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Оплата  ЖКХ за 0423.ЛС 34596892. Володина А.П. ( р.п. Некрасовский, мкр.Строителей, дом 40, кв 436. НДС не облагается|
479458|13.05.2023|3866.00|40817810300000636599|ИНН 504003347227 ЧИНЦОВ ЮРИЙ АЛЕКСЕЕВИЧ|504003347227|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Взнос на кап ремонт Апрель 2023 ЛС 87315803. НДС не облагается|
805230|13.05.2023|4000.00|40817810842016001515|ИНН 500400652075 Николаев Валерий Алексеевич|500400652075|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||квартплата, НДС не облагается, <ЛС 86008355;ПРД04.2023>|
12928|13.05.2023|4108.11|40817810315010000002|ИНН 0 ЧУРАКОВА ТАТЬЯНА ВАЛЕНТИНОВНА//40817810600001105948//142108, РФ, МОСКОВСКАЯ ОБЛ., Г. ПОДОЛЬСК, МКР КУЗНЕЧИКИ, УЛ. 65ЛЕТИЯ ПОБЕДЫ, Д7, КОРП1, КВ41//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 89978652|
33|13.05.2023|4280.91|40802810101500132593|ИНН 501201434902 Индивидуальный предприниматель Храпова Светлана Вадимовна|501201434902|ООО "Банк Точка" г. Москва|044525104|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 33206879, без НДС|
33595|13.05.2023|4440.64|40817810500004252863|ИНН 312006080057 ГАЛАНИНА ОЛЕСЯ АЛЕКСАНДРОВНА|312006080057|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||жилищнокоммунальные и иные услуги за апрель 2023г. по лицевому ЛС 33317392. НДС не облагается|
40364|13.05.2023|4445.07|40817810825004029542|ИНН 644100343378 Михайлова Людмила Александровна|644100343378|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||оплата жку за 05.23 без пени и страховки ул юбилейная д 11к2кв13 , НДС не облагается, <ЛС 33175413;ПРД05.2023>|
11425|13.05.2023|4567.63|40817810315010000002|ИНН 0 БАРАНОВ АНТОН СЕРГЕЕВИЧ//40817810600000658535//141075, РФ, МОСКОВСКАЯ ОБЛ., Г. КОРОЛЁВ, УЛ. УРИЦКОГО, Д10, КВ146//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 86910970|
896299|13.05.2023|4940.17|42301810800000028991|ИНН 502410561536 СКЛЯРОВ ЕВГЕНИЙ АЛЕКСАНДРОВИЧ|502410561536|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Оплата коммунальных услуг за 04.2023 по ЛС 33337280. Склярова Любовь Викторовна. М.О. г.Красногорск, ул.Железнодорожный проезд д.3 кв.15. НДС не облагается|
11070|13.05.2023|5069.38|40817810315010000002|ИНН 0 МИРОНЕНКО ЕЛЕНА ИВАНОВНА//40817810100000955314//140603, РФ, МОСКОВСКАЯ ОБЛ., Г. ЗАРАЙСК, МКР. 2Й, Д12, КВ34//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 10105088|
335728|13.05.2023|5142.6|40817810100003144453|ИНН 503202391740 КАН ЛЮБОВЬ ВИТАЛЬЕВНА|503202391740|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 80783798; Квартплата за апрель 2022. НДС не облагается|
36|13.05.2023|5144.54|40802810500001171703|ИНН 400703168142 ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ БАРАНОВ ЮРИЙ ОЛЕГОВИЧ|400703168142|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 90826737, оплата за жилищнокоммунальные услуги за Апрель 2023 НДС не облагается|
123278|12.05.2023|5362.11|40817810414254024892|ИНН 772374659607 Ганиев Равиль Хайдарович|772374659607|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||, НДС не облагается, <ЛС 90543910;ПРД04.2023>|
2070|13.05.2023|5440.13|40817810315010000002|ИНН 0 САБАЕВ НИКОЛАЙ НИКОЛАЕВИЧ//40817810800001205457//121614, РФ, Г. МОСКВА, БР. ОСЕННИЙ, Д16, КОРП1, КВ262//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 81874610|
82263|13.05.2023|5481.18|40817810324004037006|ИНН 0 Иванов Андрей Михайлович|0|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||, НДС не облагается, <ЛС 82191224;ПРД04.2023>|
86|12.05.2023|5642.17|40802810938060021519|ИНН 500100589182 Индивидуальный предприниматель Немирович Виталий Викторович|500100589182|ПАО Сбербанк г. Москва|044525225|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Оплата коммунальных услуг за апрель 2023 г. по ЛС 33646139 Твардовского 401. НДС не облагается.|
909613|13.05.2023|5647.14|40817810700000563738|ИНН 773411572003 ИГНАТОВА ЕЛЕНА НИКОЛАЕВНА|773411572003|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 86427847; квартплата за апрель 2023  Госпитальная  10 кв.41Игнатова Е.Н. НДС не облагается|
302732|12.05.2023|5652.57|40817810830034012996|ИНН 330570563700 Горохов Дмитрий Сергеевич|330570563700|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Оплата коммунальных услуг , апрель 2023 , Шапошникова Ирина Васильевна, Подольск Доллежаля 19, кв 46, НДС не облагается, <ЛС 81884523;ПРД04.2023>|
10100|13.05.2023|5707.00|40817810315010000002|ИНН 0 УСТИНОВА ГАЛИНА НИКОЛАЕВНА//40817810600001146444//101000, РФ, Г. МОСКВА, УЛ. ПРОФСОЮЗНАЯ, Д136, КОРП2, КВ319//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 34333386|
1630|13.05.2023|5750.07|40817810315010000002|ИНН 0 СМИРНОВА МАРИНА ВИКТОРОВНА//40817810200001257018//143988, РФ, МОСКОВСКАЯ ОБЛ., Г. БАЛАШИХА, НОВОЕ ПАВЛИНО МКР., УЛ. БОЯРИНОВА, Д13, КВ352//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 39940514|
755454|13.05.2023|5850.54|40817810000014924267|ИНН 575310968416 БАСОВА ЕЛИЗАВЕТА АЛЕКСАНДРОВНА|575310968416|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 90143283; Апрель 2023 без учета добровольного страхования. НДС не облагается|
327453|13.05.2023|6000.00|40817810634004002556|ИНН 504207064322 Толченкова Ольга Владимировна|504207064322|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Без страхования ЛС 39991463 спец. сч 40821810046010000209 Пт Кр.Армии 2401221, НДС не облагается, <ЛС 39991463;ПРД04.2023>|
766822|12.05.2023|6000.00|40817810612686000657|ИНН 0 Созина Анна Вячеславовна|0|ФИЛИАЛ ЛС 3652 БАНКА ВТБ (ПАО) г. Воронеж|042007855|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Перевод в ЛС погашения задолженности, НДС не облагается, <ЛС 33204449;ПРД03.2023>|
101621|12.05.2023|6271.66|40817810830034012996|ИНН 330570563700 Горохов Дмитрий Сергеевич|330570563700|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Оплата ком. услуг за апрель 2023, Горохова Юлиана Владимировна, Подольск, Юбилейная, 13А, 166, НДС не облагается, <ЛС 32250246;ПРД04.2023>|
884974|13.05.2023|6400.29|40817810700000563738|ИНН 773411572003 ИГНАТОВА ЕЛЕНА НИКОЛАЕВНА|773411572003|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 86427847; квартплата за март 2023  Госпитальная  10 кв.41Игнатова Е.Н. НДС не облагается|
422713|13.05.2023|6501.4|40817810101004033249|ИНН 502481163161 Осипова Ирина Петровна|502481163161|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||НДС не облагается, <ЛС 33603488;ПРД04.2023>|
2409|13.05.2023|6516.21|40817810315010000002|ИНН 0 ДРОЗДОВ АЛЕКСЕЙ НИКОЛАЕВИЧ//40817810700001079628//142118, РФ, МОСКОВСКАЯ ОБЛ., Г. КУЗНЕЧИКИ, ГЕНЕРАЛА СМИРНОВА, Д14, КВ294//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 33636488|
537827|13.05.2023|6583.86|40817810350106018654|ИНН 773308227116 Полякова Людмила Викторовна|773308227116|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||, НДС не облагается, <ЛС 33131814;ПРД04.2023>|
705473|13.05.2023|6600.00|40817810438007020948|ИНН 503218616069 Долгополов Евгений Петрович|503218616069|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЖКУ и иные услуги, НДС не облагается, <ЛС 89834660;ПРД04.2023>|
74|13.05.2023|6723.69|40802810200003330680|ИНН 502480826673 ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ ЛЕВОЧКИН ДМИТРИЙ ВИКТОРОВИЧ|502480826673|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||оплата жкх НДС не облагается|
411185|12.05.2023|7000.00|40817810855104016438|ИНН 772146242437 Кулаков Дмитрий Анатольевич|772146242437|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||, НДС не облагается, <ЛС 81597676;ПРД04.2023>|
118144|13.05.2023|7007.66|40817810300000323873|ИНН 772082872159 МАТВЕЕВ ОЛЕГ БОРИСОВИЧ|772082872159|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Оплата ЖКУ по ЛС 80248531. Адрес: г.Краснознаменск, ул.Краснознаменная, д.27, кв.64. Плательщик: Колобродова Любовь Владимировна. НДС не облагается|
562|13.05.2023|7008.82|40817810315010000002|ИНН 0 САРЧИН РЕНАТ НАРИМАНОВИЧ//40817810800001137745//121108, РФ, Г. МОСКВА, УЛ. ОЛЕКО ДУНДИЧА, Д32, КВ52//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 82216723|
506321|13.05.2023|7063.25|40817810512254024341|ИНН 770170824640 Тарунин Олег Олегович|770170824640|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||За апрель, НДС не облагается, <ЛС 89911531;ПРД04.2023>|
14|12.05.2023|7222.1|40802810201500218715|ИНН 500109868423 Индивидуальный предприниматель Дубков Павел Владимирович|500109868423|ООО "Банк Точка" г. Москва|044525104|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 32501861, без НДС|
10|12.05.2023|7255.29|40802810902500113151|ИНН 631404625132 Индивидуальный предприниматель Валуйских Светлана Анатольевна|631404625132|ООО "Банк Точка" г. Москва|044525104|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 31537970, без НДС|
422570|13.05.2023|7256.59|40817810342036006760|ИНН 503200525075 Амирджанян Светлана Александровна|503200525075|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||оплата за 04.2023 за вычетом за кап. ремонт, электричество (оплата по отдельным счетам поставщикам), НДС не облагается, <ЛС 82211135;ПРД04.2023>|
832613|13.05.2023|7267.00|40817810500000678580|ИНН 503702973190 ГРИШИН ЕВГЕНИЙ МИХАЙЛОВИЧ|503702973190|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Тихонов А.В.  ЛС 33600984 Московская обл., г. Красногорск, ул. Королёва, д.7 кв. 148. НДС не облагается|
7312|13.05.2023|7363.04|40817810315010000002|ИНН 0 КОХАНСКАЯ ОЛЬГА НИКОЛАЕВНА//40817810200001028140//143905, РФ, МОСКОВСКАЯ ОБЛ., Г. БАЛАШИХА, УЛ. СВЕРДЛОВА, Д16/5, КВ103//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 81954561|
12331|13.05.2023|7518.11|40817810315010000002|ИНН 0 КВАСНИКОВ АРТУР ВИТАЛЬЕВИЧ//40817810000001299357//301822, РФ, ТУЛЬСКАЯ ОБЛ., БОГОРОДИЦКИЙ РН, П. ТОВАРКОВСКИЙ, УЛ. КИРОВА, Д16, КВ63//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 33906754|
2328|13.05.2023|7603.68|40817810315010000002|ИНН 0 СМИРНОВ АЛЕКСАНДР МИХАЙЛОВИЧ//40817810900001100290//143962, РФ, МОСКОВСКАЯ ОБЛ., Г. РЕУТОВ, УЛ. ОКТЯБРЯ, Д48, КВ235//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 34429186|
53|13.05.2023|7974.18|40802810331000026025|ИНН 245714835140 ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ КРИВОШТА ЕВГЕНИЙ ВЛАДИМИРОВИЧ|245714835140|КРАСНОЯРСКОЕ ОТДЕЛЕНИЕ N 8646 ПАО СБЕРБАНК г. Красноярск|040407627|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Оплата за ЖКУ за апрель 2022 г. ЛС ЛС 39728929 НДС не облагается.|
357211|13.05.2023|8223.46|40817810527004399266|ИНН 773313671020 Алмазова Элла Владимировна|773313671020|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ком услуги за апрель 2023, НДС не облагается, <ЛС 82058120;ПРД04.2023>|
97|13.05.2023|8248.6|40802810300001427039|ИНН 502410388779 ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ СНОПОВ АЛЕКСЕЙ ВИКТОРОВИЧ|502410388779|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Жку за апрель|
474134|13.05.2023|8404.9|40817810600001449883|ИНН 507101266349 ТИМАШКОВА ЛАРИСА ВЛАДИМИРОВНА|507101266349|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 85311566; Жилищно  коммунальные и иные услуги за апрель 2023 г. ЛС 85311566. г. Подольск, ул. Юбилейная, д. 36, кв. 80. НДС не облагается|
504336|13.05.2023|8638.00|40817810225046001380|ИНН 507300631187 Гусятников Сергей Иванович|507300631187|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||НДС не облагается, <ЛС 88634 525;ПРД04.2023>|
78|12.05.2023|8651.85|40802810440020013042|ИНН 500905272491 Индивидуальный предприниматель Акимова Елена Игоревна|500905272491|ПАО Сбербанк г. Москва|044525225|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Оплата коммунальных услуг и кап.ремонт за апрель 2023 г. ЛС 33908309 НДС не облагается.|
11|12.05.2023|8690.32|40802810901500005639|ИНН 504006976600 Индивидуальный предприниматель Савостин Олег Владимирович|504006976600|ООО "Банк Точка" г. Москва|044525104|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 88547156, без НДС|
22|13.05.2023|8700.00|40802810900001359581|ИНН 500905110099 ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ БОЛЬШАКОВ МАКСИМ ЮРЬЕВИЧ|500905110099|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Оплата за услуги ЖКХ за апрель, г.Подольск, ул.43й Армии 15 кв.528 Большакова Г.Г. ЛС 85305036. . НДС не облагается|
861442|12.05.2023|8711.84|40817810514254009461|ИНН 503217920531 Чернояров Юрий Николаевич|503217920531|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||По ЕПД за апр 2023 Кап рем=803,6р. Водоотв=1438,2р. ГВСнос=760р. ГВСэн=3081,69р. ТКО=612,45р. Отоплен=1415,9р. ХВС=600р. Без долгов, пени, злва и др., НДС не облагается, <ЛС 32754585;ПРД04.2023>|
5859|13.05.2023|9000.00|40817810315010000002|ИНН 0 ЖУРАВЛЕВ ЕВГЕНИЙ ВЛАДИМИРОВИЧ//40817810200001176652//143078, РФ, МОСКОВСКАЯ ОБЛ., Г. КУБИНКА, КУБИНКА10, Д15, КВ8//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 89835768|
356016|13.05.2023|9198.09|40817810330254000644|ИНН 645492244218 Проскурнов Ратмир Владимирович|645492244218|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||за апрель 2022, ЛС 89548003, Проскурнов Р.В, НДС не облагается, <ЛС 89548003;ПРД04.2023>|
80|12.05.2023|9324.45|40802810440020013042|ИНН 500905272491 Индивидуальный предприниматель Акимова Елена Игоревна|500905272491|ПАО Сбербанк г. Москва|044525225|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Оплата коммунальных услуг и кап.ремонт за апрель 2023 г. ЛС 33910936 НДС не облагается.|
36|13.05.2023|9426.00|40802810540000070361|ИНН 582901730480 ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ КАЛБАНОВ КОНСТАНТИН ИВАНОВИЧ|582901730480|ПАО Сбербанк г. Москва|044525225|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Оплата ЖКУ за Апрель 2023, Лицевой счёт: 39984995. Калбанов Константин Иванович/ 140150, Москва.обл.,г.о. Раменском, рп. Быково, ул. Щорса д.4А, кв.пом. 38.В том числе НДС 20 %  1571.00 рублей.|
327442|13.05.2023|9700.63|40817810100001030006|ИНН 504308530668 МОРОЗОВА ЮЛИЯ СЕРГЕЕВНА|504308530668|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Квартплата за 04.2023г.,Смык В.П.,г.Серпухов,ул.Чернышевского д.35 кв.8,ЛС 81477755. НДС не облагается|
83|12.05.2023|9845.99|40802810440020013042|ИНН 500905272491 Индивидуальный предприниматель Акимова Елена Игоревна|500905272491|ПАО Сбербанк г. Москва|044525225|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Оплата коммунальных услуг и кап.ремонт за апрель 2023 г. ЛС 33907154 НДС не облагается.|
32|13.05.2023|9963.29|40802810400003199362|ИНН 330903129690 ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ УСЕНКОВ ВЯЧЕСЛАВ ИВАНОВИЧ|330903129690|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Жилищно  комунальные услуги НДС не облагается|
998253|13.05.2023|10043.29|40817810100004687977|ИНН 772983658351 СУСЛОВ ДЕНИС АЛЕКСАНДРОВИЧ|772983658351|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 33310226; Оплата за ЖКХ и иные услуги за апрель 2023. НДС не облагается|
72277|12.05.2023|10480.69|40817810638104000140|ИНН 503608917174 Карманова Татьяна Валентиновна|503608917174|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Квартплата за апрель 2023г. г. Подольск Красногвардейский бр, д. 23, кв. 48, ЛС 85310532 (Карманов А.А., НДС не облагается, <ЛС 85310532;ПРД04.2023>|
382322|13.05.2023|10550.37|40817810026234001170|ИНН 272011197560 Суворов Сергей Александрович|272011197560|ФИЛИАЛ ЛС 2754 БАНКА ВТБ (ПАО) г. Хабаровск|040813713|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||, НДС не облагается, <ЛС 81590188;ПРД04.2023>|
640612|13.05.2023|10834.99|40817810224104011116|ИНН 622402099465 Потуремец Максим Владимирович|622402099465|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Кулакова Татьяна Александровна, НДС не облагается, <ЛС 32776274;ПРД04.2023>|
32319|13.05.2023|11366.41|40817810700000324003|ИНН 502908546458 ПЛЕТНЕВА МАРИЯ ВИКТОРОВНА|502908546458|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 34364295; ЖКХ и иные услуги. Оплата за апрель 2023, часть 1. НДС не облагается|
81|12.05.2023|11682.82|40802810440020013042|ИНН 500905272491 Индивидуальный предприниматель Акимова Елена Игоревна|500905272491|ПАО Сбербанк г. Москва|044525225|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Оплата коммунальных услуг и кап.ремонт за апрель 2023 г. ЛС 33908348 НДС не облагается.|
76|12.05.2023|13737.89|40802810440020013042|ИНН 500905272491 Индивидуальный предприниматель Акимова Елена Игоревна|500905272491|ПАО Сбербанк г. Москва|044525225|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Взнос на капитальный ремонт за апрель 2023 г. ЛС 39982275 НДС не облагается.|
9|12.05.2023|14114.12|40802810102500105875|ИНН 503818734515 Индивидуальный предприниматель Абрамов Кирилл Константинович|503818734515|ООО "Банк Точка" г. Москва|044525104|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 90534918, без НДС|
77|12.05.2023|14507.17|40802810440020013042|ИНН 500905272491 Индивидуальный предприниматель Акимова Елена Игоревна|500905272491|ПАО Сбербанк г. Москва|044525225|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Взнос на капитальный ремонт за апрель 2023 г. ЛС 39982273 НДС не облагается.|
40|12.05.2023|15116.51|40802810640000111832|ИНН 500113371747 Индивидуальный предприниматель РУСТАМОВ ФАРХАД ИЛЬЯС ОГЛЫ|500113371747|ПАО Сбербанк г. Москва|044525225|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||НДС не облагается|
426262|13.05.2023|18195.46|40817810242104004684|ИНН 501201730147 Спиридонова Наталия Викторовна//143962 Россия обл Московская г Реутов пркт Юбилейный дом 41 кв 88//|501201730147|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||, НДС не облагается, <ЛС 33192416;ПРД04.2023>|
706768|13.05.2023|18500.00|40817810346104021738|ИНН 0 Смирнова Наталья Васильевна//111395 Россия г Москва аллея Маёвки Первой дом 13 корп 2 кв 7//|0|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||за май 2023 год, НДС не облагается, <ЛС 87294787;ПРД05.2023>|
150|13.05.2023|19387.57|40802810701500081989|ИНН 501212798316 Индивидуальный предприниматель Багдасарян Геворг Мартикович|501212798316|ООО "Банк Точка" г. Москва|044525104|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 32571438 без НДС|
60|12.05.2023|22871.24|40802810138000020354|ИНН 502904228782 ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ МАЛЕНКОВ ОЛЕГ ЮРЬЕВИЧ|502904228782|ПАО Сбербанк г. Москва|044525225|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Оплата ЛС 33647227 Жирохово д.2 кв. 412 НДС не облагается|
138889|13.05.2023|27000.00|40817810100008016722|ИНН 771683671261 ГУЛЯЕВ КИРИЛЛ ВЛАДИМИРОВИЧ|771683671261|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 32284807; Коммунальный платеж. НДС не облагается|
79|12.05.2023|28487.97|40802810440020013042|ИНН 500905272491 Индивидуальный предприниматель Акимова Елена Игоревна|500905272491|ПАО Сбербанк г. Москва|044525225|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Оплата коммунальных услуги и кап.ремонт за апрель 2023 г. ЛС 33910937 НДС не облагается.|
32|12.05.2023|53986.71|40802810240350006592|ИНН 504000620037 Индивидуальный предприниматель ШАРОГЛАЗОВА МАРИЯ НИКОЛАЕВНА|504000620037|ПАО Сбербанк г. Москва|044525225|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Квартплата за ноябрь, декабрь 2022г., январь 2023г. за квартиру по адресу: г.Жуковский, ул.Солнечная, д.17, кв.38. ЛС 33938788. Спец.счёт 40821810046010000209. НДС не облагается.|
КонецФайла
