182|13.05.2023|488.34|40817810315010000002|ИНН 0 ОХУЛКОВА ОЛЬГА АЛЕКСАНДРОВНА//40817810300000887570//623104, РФ, СВЕРДЛОВСКАЯ ОБЛ., Г. ПЕРВОУРАЛЬСК, УЛ. МЕДИКОВ, Д3, КВ7//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 90500246|
8319|13.05.2023|1114.95|40817810315010000002|ИНН 0 МАЛЛАЧИЕВ АНЗОР МАГОМЕДРАСУЛОВИЧ//40817810700001175302//368520, РФ, РЕСП. ДАГЕСТАН, СЕРГОКАЛИНСКИЙ РН, С. ДЕГВА//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 82214217|
12033|13.05.2023|1358.00|40817810315010000002|ИНН 0 БЫКОВА АНАСТАСИЯ АЛЕКСЕЕВНА//40817810600001010949//601443, РФ, ВЛАДИМИРСКАЯ ОБЛ., ВЯЗНИКОВСКИЙ РН, Г. ВЯЗНИКИ, УЛ. СТАХАНОВСКАЯ, Д28, КВ54//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 32267335|
11361|13.05.2023|1814.85|40817810315010000002|ИНН 0 ЗАХАРОВ СЕРГЕЙ АЛЕКСАНДРОВИЧ//40817810100000681947//141068, РФ, МОСКОВСКАЯ ОБЛ., Г. КОРОЛЁВ, ТЕКСТИЛЬЩИК МКР, УЛ. СОВЕТСКАЯ, Д11, КВ39//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 34394138|
7815|13.05.2023|2609.08|40817810315010000002|ИНН 0 АНТОНОВА ОЛЬГА КОНСТАНТИНОВНА//40817810900000732274//109559, РФ, Г. МОСКВА, УЛ. ЦИМЛЯНСКАЯ, Д3, КОРП1, КВ315//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 33507075|
12928|13.05.2023|4108.11|40817810315010000002|ИНН 0 ЧУРАКОВА ТАТЬЯНА ВАЛЕНТИНОВНА//40817810600001105948//142108, РФ, МОСКОВСКАЯ ОБЛ., Г. ПОДОЛЬСК, МКР КУЗНЕЧИКИ, УЛ. 65ЛЕТИЯ ПОБЕДЫ, Д7, КОРП1, КВ41//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 89978652|
11425|13.05.2023|4567.63|40817810315010000002|ИНН 0 БАРАНОВ АНТОН СЕРГЕЕВИЧ//40817810600000658535//141075, РФ, МОСКОВСКАЯ ОБЛ., Г. КОРОЛЁВ, УЛ. УРИЦКОГО, Д10, КВ146//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 86910970|
11070|13.05.2023|5069.38|40817810315010000002|ИНН 0 МИРОНЕНКО ЕЛЕНА ИВАНОВНА//40817810100000955314//140603, РФ, МОСКОВСКАЯ ОБЛ., Г. ЗАРАЙСК, МКР. 2Й, Д12, КВ34//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 10105088|
2070|13.05.2023|5440.13|40817810315010000002|ИНН 0 САБАЕВ НИКОЛАЙ НИКОЛАЕВИЧ//40817810800001205457//121614, РФ, Г. МОСКВА, БР. ОСЕННИЙ, Д16, КОРП1, КВ262//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 81874610|
82263|13.05.2023|5481.18|40817810324004037006|ИНН 0 Иванов Андрей Михайлович|0|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||, НДС не облагается, <ЛС 82191224;ПРД04.2023>|
10100|13.05.2023|5707.00|40817810315010000002|ИНН 0 УСТИНОВА ГАЛИНА НИКОЛАЕВНА//40817810600001146444//101000, РФ, Г. МОСКВА, УЛ. ПРОФСОЮЗНАЯ, Д136, КОРП2, КВ319//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 34333386|
1630|13.05.2023|5750.07|40817810315010000002|ИНН 0 СМИРНОВА МАРИНА ВИКТОРОВНА//40817810200001257018//143988, РФ, МОСКОВСКАЯ ОБЛ., Г. БАЛАШИХА, НОВОЕ ПАВЛИНО МКР., УЛ. БОЯРИНОВА, Д13, КВ352//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 39940514|
766822|12.05.2023|6000.00|40817810612686000657|ИНН 0 Созина Анна Вячеславовна|0|ФИЛИАЛ ЛС 3652 БАНКА ВТБ (ПАО) г. Воронеж|042007855|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Перевод в ЛС погашения задолженности, НДС не облагается, <ЛС 33204449;ПРД03.2023>|
2409|13.05.2023|6516.21|40817810315010000002|ИНН 0 ДРОЗДОВ АЛЕКСЕЙ НИКОЛАЕВИЧ//40817810700001079628//142118, РФ, МОСКОВСКАЯ ОБЛ., Г. КУЗНЕЧИКИ, ГЕНЕРАЛА СМИРНОВА, Д14, КВ294//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 33636488|
562|13.05.2023|7008.82|40817810315010000002|ИНН 0 САРЧИН РЕНАТ НАРИМАНОВИЧ//40817810800001137745//121108, РФ, Г. МОСКВА, УЛ. ОЛЕКО ДУНДИЧА, Д32, КВ52//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 82216723|
7312|13.05.2023|7363.04|40817810315010000002|ИНН 0 КОХАНСКАЯ ОЛЬГА НИКОЛАЕВНА//40817810200001028140//143905, РФ, МОСКОВСКАЯ ОБЛ., Г. БАЛАШИХА, УЛ. СВЕРДЛОВА, Д16/5, КВ103//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 81954561|
12331|13.05.2023|7518.11|40817810315010000002|ИНН 0 КВАСНИКОВ АРТУР ВИТАЛЬЕВИЧ//40817810000001299357//301822, РФ, ТУЛЬСКАЯ ОБЛ., БОГОРОДИЦКИЙ РН, П. ТОВАРКОВСКИЙ, УЛ. КИРОВА, Д16, КВ63//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 33906754|
2328|13.05.2023|7603.68|40817810315010000002|ИНН 0 СМИРНОВ АЛЕКСАНДР МИХАЙЛОВИЧ//40817810900001100290//143962, РФ, МОСКОВСКАЯ ОБЛ., Г. РЕУТОВ, УЛ. ОКТЯБРЯ, Д48, КВ235//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 34429186|
5859|13.05.2023|9000.00|40817810315010000002|ИНН 0 ЖУРАВЛЕВ ЕВГЕНИЙ ВЛАДИМИРОВИЧ//40817810200001176652//143078, РФ, МОСКОВСКАЯ ОБЛ., Г. КУБИНКА, КУБИНКА10, Д15, КВ8//|0|ПАО КБ "УБРИР" г. Екатеринбург|046577795|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 89835768|
706768|13.05.2023|18500.00|40817810346104021738|ИНН 0 Смирнова Наталья Васильевна//111395 Россия г Москва аллея Маёвки Первой дом 13 корп 2 кв 7//|0|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||за май 2023 год, НДС не облагается, <ЛС 87294787;ПРД05.2023>|
