ВерсияФормата=1.03
15.05.2023|9:29:40|12.05.2023|12.05.2023|40821810201550000001|7271920.00|10023920.00|7419690.00|4667690.00
474111|12.05.2023|10023920.00|40821810201550000001|ООО "МОСОБЛЕИРЦ"|5037008735|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810737010000194|Центральный филиал АБ "РОССИЯ"|01||Пополнение специального счета. Сумма 10 023 920,00 НДС не облагается.|
339416|12.05.2023|1500.00|20208810100009046881|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 46881 от Сорокина Е. В. (касса 794).|
310677|12.05.2023|27020.00|30221810900000009175|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 61193 от Плеханова С. В. (касса 720).|
318309|12.05.2023|28000.00|20208810600009033569|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 33569 от Герасимова Ж. М. (касса 710).|
309599|12.05.2023|31800.00|20208810400009033303|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 33303 от Смирнова И. И. (касса 718).|
319491|12.05.2023|35000.00|20208810100009046881|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 46881 от Сорокина Е. В. (касса 794).|
333551|12.05.2023|35050.00|30221810900000009175|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 61102 от Пахаренко Э. Ю. (касса ).|
159526|12.05.2023|44000.00|20208810100009046881|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 46881 от Сорокина Е. В. (касса 794).|
309075|12.05.2023|50650.00|20208810000009032461|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 32461 от Ушакова Т. В. (касса 705).|
303500|12.05.2023|51400.00|20208810400009032647|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 32647 от Пикалова И. В. (касса 723).|
330508|12.05.2023|61000.00|30221810900000009175|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 63003 от Пахаренко Э. Ю. (касса ).|
290636|12.05.2023|77000.00|20208810400009033060|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 33060 от Плеханова С. В. (касса 720).|
255608|12.05.2023|78600.00|20208810100009046881|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 46881 от Романова Н. А. (касса 795).|
137543|12.05.2023|88000.00|20208810900009033900|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 33900 от Маскаева М. В. (касса 752).|
331841|12.05.2023|89000.00|30221810900000009175|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 61102 от Пахаренко Э. Ю. (касса ).|
318086|12.05.2023|95500.00|20208810700009033773|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 33773 от Харитонова А. В. (касса 756).|
282712|12.05.2023|100700.00|20208810100009033302|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 33302 от Иванова К. С. (касса 716).|
94455|12.05.2023|101000.00|20208810100009046881|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 46881 от Романова Н. А. (касса 795).|
84491|12.05.2023|110000.00|20208810700009046809|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 46809 от Пахаренко Э. Ю. (касса 704).|
143223|12.05.2023|130000.00|20208810600009033569|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 33569 от Герасимова Ж. М. (касса 710).|
119491|12.05.2023|140000.00|20208810700009046809|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 46809 от Пахаренко Э. Ю. (касса 704).|
125122|12.05.2023|152000.00|20208810100009046881|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 46881 от Сорокина Е. В. (касса 794).|
344992|12.05.2023|152650.00|20208810000009032872|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 32872 от Кобец А. Е. (касса 754).|
79612|12.05.2023|173000.00|20208810000009032461|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 32461 от Ушакова Т. В. (касса 705).|
311067|12.05.2023|177150.00|20208810200009033891|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 33891 от Леденева Т. А. (касса 775).|
142110|12.05.2023|185000.00|20208810100009033302|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 33302 от Иванова К. С. (касса 716).|
171940|12.05.2023|201000.00|20208810400009033303|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 33303 от Смирнова И. И. (касса 718).|
131843|12.05.2023|210000.00|20208810000009032872|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 32872 от Кобец А. Е. (касса 754).|
290688|12.05.2023|227000.00|20208810000009032461|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 32461 от Ушакова Т. В. (касса 705).|
357844|12.05.2023|227250.00|20208810900009033900|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 33900 от Маскаева М. В. (касса 752).|
316206|12.05.2023|238100.00|20208810500009033892|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 33892 от Хватова И. А. (касса 796).|
135280|12.05.2023|300000.00|20208810900009033900|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 33900 от Маскаева М. В. (касса 752).|
355206|12.05.2023|310000.00|20208810900009033900|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 33900 от Маскаева М. В. (касса 752).|
254940|12.05.2023|315500.00|20208810100009031854|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 31854 от Поличко Л. С. (касса 762).|
357305|12.05.2023|336600.00|20208810200009033901|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 33901 от Трефилова Е. В. (касса 744).|
137786|12.05.2023|395000.00|20208810200009033901|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 33901 от Трефилова Е. В. (касса 744).|
353613|12.05.2023|447670.00|20208810100009031854|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 31854 от Шураева Е. И. (касса 706).|
154273|12.05.2023|523000.00|20208810000009032461|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 32461 от Ушакова Т. В. (касса 705).|
323129|12.05.2023|673550.00|20208810700009040818|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 40818 от Ланговая Е. С. (касса 776).|
305624|12.05.2023|800000.00|20208810900009031724|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|7734202860|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|40821810201550000001|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Внесение и зачисление на счет денежных средств от деятельности по приему платежей физических лиц через терминал N 31724 от Кохан Т. А. (касса 773).|
КонецФайла
