--
--  2023-04-26   Задачи. Начиная с 2023-05-02
--

1) Коррекция логической модели.  Цель -- выбранная организация можзет 
   фискализировать чеки у нескольких провайдеров. 
   Но одно приложение - один провайдер.

2)  Новый тип чека, возврат.

3)  Атрибуты JSON, проработать примеры, начать создание хранимок.

3) Ревизия атомарных атрибутов, таблица "fsc_receipt"
   лишнее убрать, необходимое добавить.
   
4) Реестр платежей, но коррекцию модели и ссылку в "fsc_receipt"
   делать сразу.
   
   
   
kktgate=# \copy dict.pmt_body FROM '/home/rootadmin/kkt/7_DATA/SB40702810640000031779.csv' WITH DELIMITER '|';
ERROR:  invalid byte sequence for encoding "UTF8": 0x00
КОНТЕКСТ:  COPY pmt_body, line 2116: "SB|470570|12.05.2023|596000.00|40702810640000031779|ООО "МОСОБЛЕИРЦ"|5037008735|Сре..."
kktgate=# \copy dict.pmt_body FROM '/home/rootadmin/kkt/7_DATA/SB40702810640000031779.csv' WITH DELIMITER '|';
ERROR:  invalid byte sequence for encoding "UTF8": 0x00
КОНТЕКСТ:  COPY pmt_body, line 2116: "SB|470578|12.05.2023|596000.00|40702810640000031779|ООО "МОСОБЛЕИРЦ"|5037008735|Сре..."
kktgate=# \copy dict.pmt_body FROM '/home/rootadmin/kkt/7_DATA/SB40702810640000031779.csv' WITH DELIMITER '|';
ERROR:  invalid byte sequence for encoding "UTF8": 0x00
КОНТЕКСТ:  COPY pmt_body, line 2116: "SB|470574|12.05.2023|596000.00|40702810640000031779|ООО "МОСОБЛЕИРЦ"|5037008735|Сре..."
kktgate=# \copy dict.pmt_body FROM '/home/rootadmin/kkt/7_DATA/SB40702810640000031779.csv' WITH DELIMITER '|';
COPY 2492
kktgate=#   



2023-05-30
----------

[atol 3b4fc62] Добавлен минимальный набор объектов
load_mainBuild.sh 10.196.35.119 5432 kktgate postgres stage_25_atol_build.csv . pcg_atol

[atol e939eb9] Типы операций, попытка сделать единый функционал для "receipt" и "correction"
[atol 5f16a69] Единый функционал для "receipt" и "correction"
[atol b7b5a95] Единый функционал для "receipt" и "correction" FIX-0

2023-06-02
----------

[atol 166287f]  Единый функционал для "receipt" и "correction" FIX-3
fisc/FUNCTION/_TEST/_TEST_fsc_order_correction_2.js 

Реестр исходных данных

+ item/items -- минимальный набор данныхпридётся переделывать.

client
compamy
payments

total

CREATE OR REPLACE FUNCTION fsc_receipt_pcg.fsc_company_crt_1(
       p_email            text     -- mail отправителя чека (адрес ОФД) 
     , p_sno              sno_t    -- Система налогообложения
     , p_inn              text     -- ИНН организации
     , p_payment_address  text     -- место расчётов
    
 )


CREATE OR REPLACE FUNCTION fsc_receipt_pcg.fsc_client_crt_1 (

       p_name           text 
     , p_inn            text
     , p_email          text DEFAULT NULL::text              -- НЕТ ЕГО
     , p_phone          text DEFAULT NULL::text              -- НЕТ ЕГО
     , p_birthdate      text DEFAULT NULL::text
     , p_citizenship    text DEFAULT NULL::text 
     , p_document_code  text DEFAULT NULL::text 
     , p_document_data  text DEFAULT NULL::text 
     , p_address        text DEFAULT NULL::text 
     
 )
    


CREATE TYPE pmt_type_sum_t AS (   -- Вид и сумма к оплаты

    pmt_type integer -- int4range ('[0,9]') 
   ,pmt_sum  numeric (10,2)
	
);
COMMENT ON TYPE pmt_type_sum_t IS 'Вид и сумма к оплаты';
---
CREATE TYPE item_t AS (    
     name                  text              -- Наименование товара/услуги      
    ,price                 numeric (10,2)    -- Цена в рублях
    ,quantity              numeric (8,3)     -- Количество
    ,measure               integer           -- measure_t   -- Единица измерения  --!!! Значения контролирую в функции
    ,sum                   numeric (10,2)    -- Сумма в рублях
    ,payment_method        payment_method_t  -- Способ расчёта
    ,payment_object        integer           -- Признак предмета расчёта  !!! Значения контролирую в функции
    ,vat                   json              -- Атрибуты налога на позицию
                                             --       Только тип налога (исправить функцию)
    ----------------------------------------------------------------------
    ,user_data             text              -- Дополнительный реквизит предмета расчёта
    ,excise                numeric (10,2)    -- Сумма акциза в рублях 
    ,country_code          text              -- Цифровой код страны происхождения товара 
    ,declaration_number    text              -- Номер таможенной декларации
    ,mark_quantity         json              -- Дробное количество маркированного товара
    ,mark_processing_mode  text              -- 
    ,sectoral_item_props   json              --
    ,mark_code             json              -- МАркировка средствами идентификации 
    ----------------------------------------------------------------------
    ,agent_info            json              -- Атрибуты агента
    ,supplier_info         json              -- Поставщик 
                                                  Поле обязательно, если передан «agent_info»
);


-- SELECT '23.05.2022' ~ '^(0[1-9]|[12]\\d|3[01])\\.(0[1-9]|1[0-2])\\.(19|20)\\d\\d$'  ???

[atol b268c8e] [atol 03cfbd7]  Реестр исходных данных и функции -- совместимость FIX-0


МОЕ

Коломенцева Ольга Александровна; 
Марьясов Алексей Александрович; 
Шкаберда Юлия Сергеевна; 
Рожкова Татьяна Андреевна 

Ольга И.

- вот с Рожковой только общалась, ноа вроде руководительница проекта с их стороны

2023-06-15
----------

$>psql -h 10.196.35.119 -U postgres -p 5432 kktgate
psql (13.9 (Ubuntu 13.9-1.pgdg18.04+1), сервер 12.2)
Введите "help", чтобы получить справку.

kktgate=# \copy dict.pay_body FROM '/home/rootadmin/pg_tools/fisc/DATA/0008230518-0001T41_utf8.PAY' WITH DELIMITER '|';
COPY 15291

1) Не ясно по какой схеме осуществляются платежи:
    т.е либо клиент приходит в банк, выполняет платёж, далее банк отправляет чек на фискализацию,
        (одноуровневая схема)
        
        либо клиент приходитк финансовому агенту, выполняет платёж, далее финансовый агент
        отправляет реестры платежей в банк, откуда чеки уходят на фискализацию
        (двухровневая схема)
   В текущем примере была принята двухуровневая схема.     
   
   
2) Нет информации о банке/платёжном агенте. Для этого достаточно БИК, либо ИНН
   либо названия банка/платёжного агента. (Искать по названию может).
   В текущем примере были взяты произвольные значения.
   
3) ИНН клиента, его нет. В требования АТОЛ, ИНН клиента является обязательным.
   В текущем примере был взят ИНН банка/платёжного агента,

4) Ставка НДС, нет никакой иформации о том, какая ставка была применена.

5) Общая система налогообложения была взята как константа.


=============================================================================
Вовремя завтрашнего созвона можно просмотреть тест загрузочных SQL-скриптов
и обсудить все случаи употребления констант.
--------------------------------------------
Работы хватит, думаю, что и на время твоего отпуска.

2023-06-16
==========
Дополнительные замечания (номера пуктов сохраняются)

6) Для реестров обоих типов  необходимо отфильтровывать данные, которые "априори"
   не соответствуют требованиям ATOL. Сохранять их в формате близком к формату 
   соответствующего реестра. Это большие суммы, длииные названия  и т.п.
   
7) "callback_url"  -- Используя его клиент получает результат фискализации.
   Как получать его.
   
8) Пока остаются совершенно не проработаны такие темы, как возврат и коррекция чека

9) Тип платёжа -- всегда  "Безналичный".  На этот счёт нет никакой информации ни в 
   реестре типа "0 - ABR", ни в реестре типа "1 - PAY".
   
   
2023-06-19
==========
    Загрузчик, краткие тизисы:
    
       1) Наличие таблицы с "patterns", временные структуры для создание и обработки
          реестровых файлов.
               
            1.1) уточняю временные структуры
                   
                   -- Временная таблица для хранения данных взятых из реестра
                   
                   -- Временная таблица (наследник) для хранения некорректных данных.
                   
                   -- Оператор INSERT для зарузки данных из реестра во временную
                       таблицу  
                   
                   -- Оператор INSERT для загрузки реестра исходных данных
                   
                   -- Оператор INSERT для загрузки таблицы с дефетными  данными.
                   
                   -- Оператор SELECT для выборки данных из временной таблицы,
                      (годится для контроля правильности загружаемых данных)
   
                   -- Оператор SELECT формирующий данные для загрузки в реестр.
                   
                   -- Оператор DROP для уничтожения временных таблиц (ВСЕХ).
                      (DELETE НЕ НУЖЕН). 
                      ПРИНИМАЕМ -- ON COMMIT PRESERVE ROWS
   
   
       2) Загрузчик работает с файлом реестра, используя временные струтуры, взятые из
          pattern's.
          
       3) Процессе загрузки выполняется фильтрация исходных данные, ошибочные записи 
          запоминаются в отдельном файле.   
          
       4) Реестр исходных  получает новый атрибут -- уникальный идентификатор платежа.
          "external_id" -- он самый внешний идентификатор.
          
          ПЕРЕЧЕНЬ классов загрузчика.
          ============================
          -- НАЧАЛЬНЫЕ УСТАНОВКИИ, СОЗДАНИЕ СТРУКТУР, ПЕРЕКОДИРОВКА ИСХОДНОГО ФАЙЛА.
          
          -- ЗАГРУЗКА РЕЕСТРА.
          
          -- ПРОВЕРКА ДАННЫХ В РЕЕСТРЕ (критерии проверки пока "зашиты" в коде загрузчика)
                 формирую файл с некорректными данными.
                 
          -- ЗАГРУЗКА ДАННЫХ В ОБЩИЙ РЕЕСТР
          
          
          Как вызываем загрузчик:
          
$>r0.py
  Version 0.0.0 Build 2023-06-20
  Usage: ./r0.py <Host_IP> <Port> <DB_name> <User_name> <Source_reestr_name> <Base_codec> <Target_codec>
$>

--
--  2023-07-13   фИЛЬТРЫ ФИСКАЛИЗАЦИИ РАБОТАЮТ
--
$>./r0.py 'МКБ40821810201550000001 за 12.05.2023 333.abr' r0_pay.yaml
Реестры типа ABR (Банковские выписки)
Данные не прошли сквозь фильтр фискализации

$>./r0.py 'БВ 40702810446010006799 за 13.05.2023 22.abr' r0_pay.yaml
Реестры типа ABR (Банковские выписки)

$>./r0.py '40702810301550000017 за 13.05.2023 44.abr' r0_pay.yaml
Реестры типа ABR (Банковские выписки)
Данные не прошли сквозь фильтр фискализации
$>

рАЗОБРАТЬСЯ С КОДИРОВКОЙ и 
с платёжными реестрами.
--Организация, нет пока связи с выпиской !!!

-- Сделана загрузка  в реестр.

-- ===========================
--   2023-07-28
-- ===========================
   
2) ID платежа и операции фискализациии.

«Приход», «Расход», «Возврат прихода», «Возврат расхода»
Коррекция прихода», «Коррекция расхода», «Коррекция возврата прихода», «Коррекция возврата расхода»
  
------------------------------------------------------------
-- kd_oper_type	nm_oper_type	  descr_oper_type
-- 1	        Приход	            sell
-- 2	        Возврат прихода	    sell_refund

-- 3	        Коррекция прихода	sell_correction
-- 4	        Коррекция возврата	sell_correction_refund
------------------------------------------------------------
Параметры заголовка и строки запроса:
• group_code: идентификатор группы ККТ;
• operation: тип операции на регистрацию чека, которая должна быть выполнена.

Возможные типы операции:
o sell: чек «Приход»;
o buy: чек «Расход»;
o sell_refund: чек «Возврат прихода»;
o buy_refund: чек «Возврат расхода»;


o sell_correction: чек «Коррекция прихода»;
o buy_correction: чек «Коррекция расхода»;
o sell_refund_correction: чек «Коррекция возврата прихода»;
o buy_refund_correction: чек «Коррекция возврата расхода».

Что делаем ??

-- В таблице чеков:
          -- вместо реестра  платёж
          -- добавить код операции.

-- исходный реестр -- добавить id_pay
                   -- kd_oper_type
