1) УСЛОВИЯ ОТБОРА ПЛАТЕЖЕЙ:

1. Распределенный платеж 
(select from ssp_pay p 
Join ssp_disp_reestr_row drr 
On p.id_pay = drr.id_pay
Where nvl(drr.id_distribution, -1) <> -1);

2. Агенты: ВТБ, А3, МКБ, Элекснет 
(Select * from ssp_pay p where p.id_pay_parent is null and p.id_org = ..);  +
+ off line + идущие через ЕПШ + Единичные платежи. ?????

3. Все сторно;
4. Исключить платежи, поступившие от ИП: 40802

Короче, нужно четкое разделение оффлайн от онлайн 
Вообще, вроде как у оффлайн платежа вот такое условие: fl.id_file_link_type = 1````````````````````````````````````````````````````````````````````````````````
-------------------------------------------------------------------------------

2) НАБОР ПОЛЕЙ:

-- ПЛАТЁЖ

id_pay    -- 'ID платежа';
dt_create -- 'Дата платежа';
rcp_type  -- 'Тип операции'   **

-- КЛИЕНТ    (абонент)                                   
                                       
client_name    -- 'Наименование клиента';      -- ФИО
client_inn     -- 'ИНН клиента';               -- нет
client_account -- 'Счёт клиента';              -- нет
client_mail    -- 'MAIL клиента'

-- УСЛУГА

pmt_sum             -- 'Сумма оплаты';
item_name           -- 'Наименование услуги'
item_payment_method -- 'Способ расчёта за услугу'          **
pmt_type            -- 'Тип расчёта за услугу'             **
item_vat            -- 'Тип налога';                       **
vat_sum             -- 'Сумма налогообложения на оплату'.

-- ПЛАТЁЖНЫЙ АГЕНТ

company_name            -- 'Наименование компании, предоставляющей услуги'; 
company_bik             -- 'БИК компании, предоставляющей услуги'; 
company_phones          -- 'Контактные телефоны компании'; 
company_inn             -- 'ИНН организации';
company_sno             -- 'Система налогообложения';      **
company_payment_address -- 'Место расчётов';



** КОММЕНТАРИИ:
  
   ПЛАТЁЖ, rcp_type  -- тип операции:
   ----------------------------------
        'sell'                   -- чек «Приход»
       ,'buy'                    -- чек «Расход»
       ,'sell_refund'            -- чек «Возврат прихода»
       ,'buy_refund'             -- чек «Возврат расхода»
       ,'sell_correction'        -- чек «Коррекция прихода»
       ,'buy_correction'         -- чек «Коррекция расхода»;  
       ,'sell_refund_correction' -- чек «Коррекция возврата прихода» 
       ,'buy_refund_correction'  -- чек «Коррекция возврата расхода»
     
     
  УСЛУГА    
  ---------------------------------------------------
     item_payment_method -- 'Способ расчёта за услугу'
     
        'full_prepayment' -- предоплата 100%. Полная предварительная оплата до момента передачи предмета расчета.
       ,'prepayment'      -- предоплата. Частичная предварительная оплата до момента передачи предмета расчета.
       ,'advance'         -- аванс.
       ,'full_payment'    -- полный расчет. Полная оплата, в том числе с учетом аванса (предварительной оплаты) в момент передачи предмета расчета
       ,'partial_payment' -- частичный расчет и кредит. Частичная оплата предмета расчета в момент его передачи с последующей оплатой в кредит
       ,'credit'          -- передача в кредит. Передача предмета расчета без его оплаты в момент его передачи с последующей оплатой в кредит
       ,'credit_payment'  -- оплата кредита. Оплата предмета расчета после его передачи с оплатой в кредит (оплата кредита)
      	
     pmt_type  -- 'Тип расчёта за услугу'
     ---------------------------------------
            0 -- наличные    +++
          , 1 -- безналичный 
          , 2 -- предварительная оплата (зачет аванса и (или предыдущих платежей) 
          , 3 -- постоплата (кредит) 
          , 4 -- иная форма оплаты (встречное предоставление)           
     
     item_vat  - 'Тип налога';    
     ------------------------------------
        'none'   -- без НДС;
       ,'vat0'   -- НДС по ставке 0%;
       ,'vat10'  -- НДС чека по ставке 10%;
       ,'vat110' -- НДС чека по расчетной ставке 10/110;
       ,'vat20'  -- НДС чека по ставке 20%;
       ,'vat120' -- НДС чека по расчетной ставке 20/120 
       
       
 ПЛАТЁЖНЫЙ АГЕНТ      
 ---------------
     company_sno -- 'Система налогообложения';
     -----------------------------------------
          'osn'                 --  общая система налогообложения
         ,'usn_income'          --  упрощенная СН (доходы)
         ,'usn_income_outcome'  --  упрощенная СН (доходы минус расходы)
         ,'envd'                --  единый налог на вмененный доход
         ,'esn'                 --  единый сельскохозяйственный налог
         ,'patent'              --  патентная СН
         
